<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css.css">
	</head>
	
<body>
	<div class="navDiv">
		<div class="navBox">
			<div class="imgBox">
				<a href="index.html"><img src="1.png" class="navLogo"></a>
			</div>
			
		
			<div class="navvi">
				<a href="home.html"><li class="padds">Home</li></a>
				<a href="about.html"><li class="padds">About</li></a>
				<a href="gallery.html"><li class="padds">Gallery</li></a>
				<a href="contact.html"><li class="padds">Contact</li></a>
			</div>
		</div>
		
		<div class="mottobox">
			<div class="motto">
				<p class="univmotto"> UNIVERSITY MOTTO </p>
				<p class="univmotto1"> Veritas in Cartate</p>
				<p class="univmotto2"> Translated as Truth in Charity, the motto bespeaks the University’s commitment to human development, especially to and for the underprivileged and the working man. </p>
				<div class="imgprof">
					<img src="prof.png" class="profjp">
				</div>
				
				<div class="imgprof1">
					<img src="proff.png" class="profjp1">
				</div>
				
				<div class="mottobutton">
					<div class="buttonbox">
						<p class="btntesst"> Your future with ADAMSON!</p>
						<a href=""><p class="btntesst1"> Submit your applications! </p></a>
					</div>
				</div>
			</diV>
		</div>
		
		
		<div class="admission">
			<div class="admissionbox">
				<img src="admi.jpg" class="admijpg">
			</div>
			
			<div class="admissiontext">
				<p class="adddheader"> APPLICATIONS ARE NOW ONGOING </p>
				<p class="addd">Online application for 2nd semester AY 2023-2024 opens on November 15, 2023. 
					For queries pls email admission@adamson.edu.ph or call 0285242011 
					#KlasmeytDitoKaNaSaAdU </p>
			</div>
		</div>
		
		<div class="eventBox">
			<div class="eventDiv">
				<p class="eventtext"> UPCOMING EVENTS </p>
				<hr class="eventhr">
				<div class="eventone">
					<div class="onebox">
						<img src="adunu.png" class="xmasimg">
					</div>
					
					<div class="onebox1">
						<p class="onedate"> NOV 15 </p>
						<div class="boxtext">
							<p class="textbox">Adamson vs National University</p>
						</div>
					</div>
				</diV>
				
				<div class="eventtwo">
					<div class="onebox">
						<img src="xmas.jpg" class="xmasimg">
					</div>
					
					<div class="onebox1">
						<p class="onedate"> NOV 17 </p>
						<div class="boxtext">
							<p class="textbox">Lighting of Adamson Christmas Tree</a>
						</div>
					</div>
				</diV>
		
				<div class="eventhree">
					<div class="onebox">
						<img src="adad.png" class="xmasimg">
					</div>
					
					<div class="onebox1">
						<p class="onedate"> NOV 20-24 </p>
						<div class="boxtext">
							<p class="textbox">Encoding of Midterm Grades</a>
						</div>
					</div>
				</diV>
				
				<div class="evenfour">
					<div class="onebox">
						<img src="boni.jpg" class="xmasimg">
					</div>
					
					<div class="onebox1">
						<p class="onedate"> NOV 30 </p>
						<div class="boxtext">
							<p class="textbox">Bonifacio Day (Holiday)</a>
						</div>
					</div>
				</diV>
				
				<div class="evenfive">
					<div class="onebox">
						<img src="adad.png" class="xmasimg">
					</div>
					
					<div class="onebox1">
						<p class="onedate"> DEC 11-16 </p>
						<div class="boxtext">
							<p class="textbox"> Start of Final Examinations</a>
						</div>
					</div>
				</diV>
			</div>
		</div>
		
	</div>
</body>
</html>